{
  "ConnectionStrings": { "DefaultConnection": "Host=localhost;Port=5432;Database=SsoDb3;Username=postgres;Password=Alua2004" },

  
    "IdentityServer": {
      "Authority": "https://localhost:5001"
    },
    "OIDC": {
      "Client1": {
        "RedirectUri": "https://localhost:5002/signin-oidc",
        "PostLogoutRedirectUri": "https://localhost:5002/signout-callback-oidc"
      },
      "Client2": {
        "RedirectUri": "https://localhost:5003/signin-oidc",
        "PostLogoutRedirectUri": "https://localhost:5003/signout-callback-oidc"
      }
    }
  ,


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}